apiVersion: v1
kind: Service
metadata:
  labels:
    app: rivet-engine
    component: rivet-engine
    service: engine
  name: rivet-engine
  namespace: rivet-engine
spec:
  type: NodePort
  ports:
  - name: guard
    port: 6420
    targetPort: 6420
    nodePort: 30420
    protocol: TCP
  - name: api-peer
    port: 6421
    targetPort: 6421
    nodePort: 30421
    protocol: TCP
  selector:
    app: rivet-engine
